dam         6217  2.9  5.0 9185280 1632900 ?     Sl   14:41   5:35 /home/dam/.vscode/extensions/redhat.java-1.45.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/home/dam/.vscode/extensions/redhat.java-1.45.0-linux-x64/lombok/lombok-1.18.39-4050.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/dam/.config/Code/User/workspaceStorage/347181e3efcf3a2209f486c28a1b15bb/redhat.java -Daether.dependencyCollector.impl=bf -jar /home/dam/.vscode/extensions/redhat.java-1.45.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar -configuration /home/dam/.config/Code/User/globalStorage/redhat.java/1.45.0/config_linux -data /home/dam/.config/Code/User/workspaceStorage/347181e3efcf3a2209f486c28a1b15bb/redhat.java/jdt_ws --pipe=/run/user/1001/lsp-96688ac80f847bdcf0393415e973993e.sock
dam         6643  1.4  2.7 15776360 901028 ?     Sl   14:41   2:48 /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/jre/21.0.8-linux-x86_64.tar/bin/java -jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/server/sonarlint-ls.jar -stdio -analyzers /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonargo.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarjava.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarjavasymbolicexecution.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarjs.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarphp.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarpython.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarhtml.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarxml.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonartext.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonariac.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarlintomnisharp.jar /home/dam/.vscode/extensions/sonarsource.sonarlint_ondemand-analyzers/sonar-cfamily-plugin/6.71.0.87975/sonarcfamily.jar
dam         6900  0.3  0.9 6842076 290060 ?      Sl   14:41   0:39 /home/dam/.vscode/extensions/redhat.java-1.45.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java -Dspring.config.location=classpath:/application.properties -Xmx1024m -Dsts.lsp.client=vscode -Dsts.log.file=/dev/null -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -jar /home/dam/.vscode/extensions/vmware.vscode-spring-boot-1.64.0/language-server/spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar
dam        10934  0.0  0.0  18500 10128 pts/1    Ss   14:45   0:00 /usr/bin/bash --rcfile /home/dam/.config/Code/User/globalStorage/pleiades.java-extension-pack-jdk/.bashrc
dam        92129  1.3  2.2 15716372 724104 ?     Sl   15:33   1:57 /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/jre/21.0.8-linux-x86_64.tar/bin/java -jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/server/sonarlint-ls.jar -stdio -analyzers /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonargo.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarjava.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarjavasymbolicexecution.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarjs.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarphp.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarpython.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarhtml.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarxml.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonartext.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonariac.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarlintomnisharp.jar /home/dam/.vscode/extensions/sonarsource.sonarlint_ondemand-analyzers/sonar-cfamily-plugin/6.71.0.87975/sonarcfamily.jar
dam        95513  0.0  0.0  18496 10124 pts/2    Ss+  15:34   0:00 /usr/bin/bash --rcfile /home/dam/.config/Code/User/globalStorage/pleiades.java-extension-pack-jdk/.bashrc
dam        98868  0.0  0.0  18496  9992 pts/3    Ss+  15:37   0:00 /usr/bin/bash --rcfile /home/dam/.config/Code/User/globalStorage/pleiades.java-extension-pack-jdk/.bashrc
dam       205083  0.0  0.0  18500 10164 pts/4    Ss+  17:10   0:00 /usr/bin/bash --rcfile /home/dam/.config/Code/User/globalStorage/pleiades.java-extension-pack-jdk/.bashrc
dam       214873  284  0.4 11943456 137056 pts/1 Sl+  17:52   0:02 /usr/lib/jvm/java-17-openjdk-amd64/bin/java @/tmp/cp_82628h662die617lxtlw44mcg.argfile org.formacion.procesos.ProcesosServiciosApplication
dam       214925  0.0  0.0   2804  1664 pts/1    S+   17:52   0:00 /bin/sh -c ps aux | grep java > mis_procesos.txt
dam       214927  0.0  0.0  11784  2304 pts/1    S+   17:52   0:00 grep java
