USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  23248 13428 ?        Ss   14:32   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:32   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    14:32   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-netns]
root           8  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/0:0-rcu_par_gp]
root          10  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I    14:32   0:01 [kworker/u64:0-comp_1.1.1]
root          12  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    14:32   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    14:32   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    14:32   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    14:32   0:01 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/2:0-events]
root          32  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/3:0H-events_highpri]
root          39  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/4]
root          41  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/4]
root          42  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/4]
root          44  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/4:0H-events_highpri]
root          45  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/5]
root          46  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/5]
root          47  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/5]
root          48  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/5:0-events]
root          50  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/5:0H-events_highpri]
root          51  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/6]
root          52  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/6]
root          53  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/6]
root          54  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/6]
root          56  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/6:0H-events_highpri]
root          57  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/7]
root          58  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/7]
root          59  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/7]
root          60  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/7]
root          62  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/7:0H-events_highpri]
root          63  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/8]
root          64  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/8]
root          65  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/8]
root          66  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/8]
root          68  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/8:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/9]
root          70  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/9]
root          71  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/9]
root          72  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/9]
root          74  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/9:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/10]
root          76  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/10]
root          77  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/10]
root          78  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/10]
root          80  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/10:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S    14:32   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S    14:32   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S    14:32   0:00 [migration/11]
root          84  0.0  0.0      0     0 ?        S    14:32   0:00 [ksoftirqd/11]
root          86  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/11:0H-events_highpri]
root          89  0.0  0.0      0     0 ?        S    14:32   0:00 [kdevtmpfs]
root          90  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-inet_]
root          92  0.0  0.0      0     0 ?        S    14:32   0:00 [kauditd]
root          93  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/0:2-events]
root          95  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/1:2-events]
root          96  0.0  0.0      0     0 ?        S    14:32   0:00 [khungtaskd]
root          97  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/u65:2-events_power_efficient]
root          98  0.0  0.0      0     0 ?        S    14:32   0:00 [oom_reaper]
root          99  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-write]
root         100  0.0  0.0      0     0 ?        S    14:32   0:00 [kcompactd0]
root         101  0.0  0.0      0     0 ?        SN   14:32   0:00 [ksmd]
root         102  0.0  0.0      0     0 ?        SN   14:32   0:00 [khugepaged]
root         103  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-kinte]
root         104  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-kbloc]
root         105  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-blkcg]
root         106  0.0  0.0      0     0 ?        S    14:32   0:00 [irq/9-acpi]
root         108  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/2:1-events_freezable]
root         109  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-tpm_d]
root         110  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-ata_s]
root         111  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-md]
root         112  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-md_bi]
root         113  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-edac-]
root         115  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-devfr]
root         116  0.0  0.0      0     0 ?        S    14:32   0:00 [watchdogd]
root         117  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/2:1H-kblockd]
root         118  0.0  0.0      0     0 ?        S    14:32   0:00 [kswapd0]
root         119  0.0  0.0      0     0 ?        S    14:32   0:00 [ecryptfs-kthread]
root         120  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-kthro]
root         125  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/8:1-events]
root         126  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/9:1-mm_percpu_wq]
root         127  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/10:1-mm_percpu_wq]
root         128  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/11:1-rcu_gp]
root         129  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-acpi_]
root         131  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-mld]
root         132  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-ipv6_]
root         140  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-kstrp]
root         142  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/u67:0]
root         144  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/u69:0-ttm]
root         149  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-crypt]
root         160  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-charg]
root         188  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/1:1H-kblockd]
root         191  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/0:1H-kblockd]
root         193  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/4:1H-kblockd]
root         203  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/5:1H-kblockd]
root         212  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/7:1H-kblockd]
root         213  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/3:1H-kblockd]
root         215  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/11:1H-kblockd]
root         217  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/8:1H-kblockd]
root         218  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/9:1H-kblockd]
root         219  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/10:1H-kblockd]
root         231  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_0]
root         232  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         233  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_1]
root         234  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         236  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_2]
root         237  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         238  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_3]
root         239  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         240  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_4]
root         241  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         242  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_5]
root         243  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         245  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_6]
root         246  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         247  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_7]
root         248  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         255  0.0  0.0      0     0 ?        I    14:32   0:01 [kworker/u66:7-flush-8:16]
root         258  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_8]
root         259  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         260  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_9]
root         261  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         262  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/u65:3-writeback]
root         263  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_10]
root         264  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         266  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/6:1H-kblockd]
root         288  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/3:2-rcu_par_gp]
root         293  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/4:2-mm_percpu_wq]
root         294  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/6:2-mm_percpu_wq]
root         301  0.0  0.0      0     0 ?        S    14:32   0:00 [scsi_eh_11]
root         302  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-scsi_]
root         303  0.0  0.0      0     0 ?        S    14:32   0:00 [usb-storage]
root         304  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-uas]
root         335  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-raid5]
root         385  0.0  0.0      0     0 ?        S    14:32   0:00 [jbd2/sdb3-8]
root         386  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-ext4-]
root         447  0.0  0.0  83496 17076 ?        S<s  14:32   0:00 /usr/lib/systemd/systemd-journald
root         478  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-rpcio]
root         479  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-xprti]
root         481  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-nvme-]
root         482  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-nvme-]
root         483  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-nvme-]
root         484  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-nvme-]
root         530  0.0  0.0  30108  8064 ?        Ss   14:32   0:00 /usr/lib/systemd/systemd-udevd
root         533  0.0  0.0      0     0 ?        S    14:32   0:00 [psimon]
root         902  0.0  0.0      0     0 ?        S    14:32   0:00 [jbd2/sda1-8]
root         903  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-ext4-]
root         916  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-amdgp]
root         920  0.0  0.0      0     0 ?        S    14:32   0:00 [jbd2/sdb4-8]
root         921  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-ext4-]
root         925  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-ttm]
root         926  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-amdgp]
root         927  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-amdgp]
root         928  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-amdgp]
root         929  0.0  0.0      0     0 ?        I<   14:32   0:00 [kworker/R-dm_vb]
root         930  0.0  0.0      0     0 ?        S    14:32   0:00 [card1-crtc0]
root         931  0.0  0.0      0     0 ?        S    14:32   0:00 [card1-crtc1]
root         932  0.0  0.0      0     0 ?        S    14:32   0:00 [card1-crtc2]
root         933  0.0  0.0      0     0 ?        S    14:32   0:00 [card1-crtc3]
root         944  0.0  0.0      0     0 ?        S<   14:32   0:00 [spl_system_task]
root         945  0.0  0.0      0     0 ?        S<   14:32   0:00 [spl_delay_taskq]
root         946  0.0  0.0      0     0 ?        S<   14:32   0:00 [spl_dynamic_tas]
root         947  0.0  0.0      0     0 ?        S<   14:32   0:00 [spl_kmem_cache]
root         949  0.0  0.0      0     0 ?        S<   14:32   0:00 [zvol]
root         950  0.0  0.0      0     0 ?        S    14:32   0:00 [arc_prune]
root         951  0.0  0.0      0     0 ?        S    14:32   0:00 [arc_evict]
root         952  0.0  0.0      0     0 ?        SN   14:32   0:00 [arc_reap]
root         953  0.0  0.0      0     0 ?        S    14:32   0:00 [dbu_evict]
root         954  0.0  0.0      0     0 ?        SN   14:32   0:00 [dbuf_evict]
root         955  0.0  0.0      0     0 ?        SN   14:32   0:00 [z_vdev_file]
root         956  0.0  0.0      0     0 ?        S    14:32   0:00 [l2arc_feed]
_rpc        1064  0.0  0.0   7968  3968 ?        Ss   14:32   0:00 /sbin/rpcbind -f -w
systemd+    1081  0.0  0.0  21828 12800 ?        Ss   14:32   0:00 /usr/lib/systemd/systemd-resolved
systemd+    1082  0.0  0.0  91560  8064 ?        Ssl  14:32   0:00 /usr/lib/systemd/systemd-timesyncd
root        1104  0.0  0.0   5140  1536 ?        Ss   14:32   0:00 /usr/sbin/blkmapd
root        1131  0.0  0.0   5632  2816 ?        Ss   14:32   0:00 /usr/sbin/nfsdcld
root        1170  0.0  0.0 316472  8008 ?        Ssl  14:32   0:00 /usr/libexec/accounts-daemon
avahi       1172  0.0  0.0   8768  4096 ?        Ss   14:32   0:00 avahi-daemon: running [a108pc12.local]
message+    1174  0.0  0.0  11816  5632 ?        Ss   14:32   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1177  0.0  0.0   5428  3456 ?        Ss   14:32   0:00 /usr/sbin/fsidd
root        1181  0.0  0.0  83016  4096 ?        Ssl  14:32   0:00 /usr/sbin/irqbalance
polkitd     1203  0.0  0.0 311308 10452 ?        Ssl  14:32   0:00 /usr/lib/polkit-1/polkitd --no-debug
root        1204  0.0  0.0 316380  7424 ?        Ssl  14:32   0:00 /usr/libexec/power-profiles-daemon
prometh+    1210  0.0  0.0 1684852 14976 ?       Ssl  14:32   0:00 /usr/bin/prometheus-node-exporter
root        1218  0.0  0.0  12560  6656 ?        Ss   14:32   0:00 /usr/sbin/smartd -n
root        1222  0.0  0.0 312468  6528 ?        Ssl  14:32   0:00 /usr/libexec/switcheroo-control
root        1223  0.0  0.0  18132  8916 ?        Ss   14:32   0:00 /usr/lib/systemd/systemd-logind
root        1224  0.0  0.0  17540  7808 ?        Ss   14:32   0:00 /usr/lib/systemd/systemd-machined
root        1228  0.0  0.0 258808 14208 ?        Ssl  14:32   0:01 /usr/bin/touchegg --daemon
root        1237  0.0  0.0 469452 14632 ?        Ssl  14:32   0:00 /usr/libexec/udisks2/udisksd
root        1239  0.0  0.0  76492 14976 ?        Ss   14:32   0:00 /usr/sbin/virtlockd
root        1243  0.0  0.0  76496 14848 ?        Ss   14:32   0:00 /usr/sbin/virtlogd
root        1245  0.0  0.0 102120  5248 ?        Ssl  14:32   0:00 zed -F
avahi       1257  0.0  0.0   8424  1280 ?        S    14:32   0:00 avahi-daemon: chroot helper
syslog      1290  0.0  0.0 222508  5888 ?        Ssl  14:32   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1825  0.0  0.0 340828 20208 ?        Ssl  14:32   0:00 /usr/sbin/NetworkManager --no-daemon
root        1826  0.0  0.0  17380  6144 ?        Ss   14:32   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1852  0.0  0.0 318356 12128 ?        Ssl  14:32   0:00 /usr/sbin/ModemManager
root        1975  0.0  0.0      0     0 ?        S    14:32   0:00 [psimon]
root        1980  0.0  0.0      0     0 ?        I    14:32   0:01 [kworker/u64:2-sdma0]
root        1984  0.0  0.0  40696 11904 ?        Ss   14:32   0:00 /usr/sbin/cupsd -l
root        1994  0.0  0.1 2467792 48788 ?       Ssl  14:32   0:00 /usr/bin/containerd
colord      2020  0.0  0.0 323236 15064 ?        Ssl  14:32   0:00 /usr/libexec/colord
root        2032  0.0  0.0  88056 20864 ?        Ss   14:32   0:00 /usr/sbin/winbindd --foreground --no-process-group
root        2041  0.0  0.0  88856 15152 ?        S    14:32   0:00 winbindd: domain child [A108PC12]
cups-br+    2105  0.0  0.0 268648 19840 ?        Ssl  14:33   0:00 /usr/sbin/cups-browsed
root        2106  0.0  0.2 3983008 82916 ?       Ssl  14:33   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        2107  0.0  0.0   9680  7168 ?        Ss   14:33   0:00 socat -T 60 openssl-connect:server:789,cafile=/etc/epoptes/server.crt,openssl-no-sni,openssl-commonname="",interval=60,forever EXEC:bash -c \"exec -a epoptes-client sh\"
root        2113  0.0  0.0      0     0 ?        I    14:33   0:00 [kworker/7:2-mm_percpu_wq]
root        2118  0.0  0.0  12040  2688 ?        Ss   14:33   0:00 /usr/sbin/cron -f -P
root        2120  0.0  0.0   3008  2308 ?        Ss   14:33   0:00 /usr/sbin/rpc.idmapd
statd       2121  0.0  0.0   4560  1920 ?        Ss   14:33   0:00 /usr/sbin/rpc.statd
root        2122  0.0  0.0  43212  1832 ?        Ss   14:33   0:00 /usr/sbin/rpc.mountd
root        2178  0.0  0.0 380088  6900 ?        SLsl 14:33   0:00 /usr/sbin/lightdm
kernoops    2179  0.0  0.0  12744  2324 ?        Ss   14:33   0:00 /usr/sbin/kerneloops --test
kernoops    2182  0.0  0.0  12744  2324 ?        Ss   14:33   0:00 /usr/sbin/kerneloops
root        2185  0.0  0.0      0     0 ?        I    14:33   0:00 [lockd]
root        2189  0.0  0.0      0     0 ?        I<   14:33   0:00 [kworker/R-ipmi-]
root        2208  0.0  0.0      0     0 ?        I<   14:33   0:00 [kworker/R-iprt-]
root        2213  0.0  0.0      0     0 ?        S    14:33   0:00 [iprt-VBoxTscThread]
root        2230  1.5  0.4 1267480 130968 tty7   Ssl+ 14:33   0:37 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        2237  0.0  0.0  11320  1920 tty1     Ss+  14:33   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        2238  0.0  0.0      0     0 ?        I    14:33   0:00 [nfsd]
root        2239  0.0  0.0      0     0 ?        I    14:33   0:00 [nfsd]
root        2240  0.0  0.0      0     0 ?        I    14:33   0:00 [nfsd]
root        2241  0.0  0.0      0     0 ?        I    14:33   0:00 [nfsd]
root        2242  0.0  0.0      0     0 ?        I    14:33   0:00 [nfsd]
root        2243  0.0  0.0      0     0 ?        I    14:33   0:00 [nfsd]
root        2244  0.0  0.0      0     0 ?        I    14:33   0:00 [nfsd]
root        2245  0.0  0.0      0     0 ?        I    14:33   0:00 [nfsd]
root        2285  0.0  0.0 228108 26492 ?        Ss   14:33   0:00 /usr/sbin/apache2 -k start
www-data    2300  0.0  0.0 228752 12496 ?        S    14:33   0:00 /usr/sbin/apache2 -k start
www-data    2302  0.0  0.0 228752 12496 ?        S    14:33   0:00 /usr/sbin/apache2 -k start
www-data    2303  0.0  0.0 228752 12496 ?        S    14:33   0:00 /usr/sbin/apache2 -k start
www-data    2304  0.0  0.0 228752 12496 ?        S    14:33   0:00 /usr/sbin/apache2 -k start
www-data    2305  0.0  0.0 228752 12496 ?        S    14:33   0:00 /usr/sbin/apache2 -k start
libvirt+    2349  0.0  0.0  11484  2092 ?        S    14:33   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        2350  0.0  0.0  11484  1068 ?        S    14:33   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
rtkit       2439  0.0  0.0  22940  3200 ?        SNsl 14:33   0:00 /usr/libexec/rtkit-daemon
root        2518  0.0  0.0 320172  9984 ?        Ssl  14:33   0:00 /usr/libexec/upowerd
root        2815  0.0  0.0 236228  9296 ?        Sl   14:33   0:00 lightdm --session-child 13 20
root        3219  0.0  0.0 1238360 14060 ?       Sl   14:33   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 5df934926b0f1fcae370ac4d81a091d31014ed4fc6bbd199b02e9a4020afa491 -address /run/containerd/containerd.sock
root        3241  0.0  0.0 223476 29296 ?        Ss   14:33   0:00 apache2 -DFOREGROUND
root        3312  0.0  0.0 1671608 4352 ?        Sl   14:33   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.24.0.2 -container-port 80 -use-listen-fd
root        3318  0.0  0.0 1597620 4224 ?        Sl   14:33   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.24.0.2 -container-port 80 -use-listen-fd
www-data    3350  0.0  0.0 223508  8576 ?        S    14:33   0:00 apache2 -DFOREGROUND
www-data    3351  0.0  0.0 223508  8576 ?        S    14:33   0:00 apache2 -DFOREGROUND
www-data    3352  0.0  0.0 223508  8576 ?        S    14:33   0:00 apache2 -DFOREGROUND
www-data    3353  0.0  0.0 223508  8576 ?        S    14:33   0:00 apache2 -DFOREGROUND
www-data    3354  0.0  0.0 223508  8576 ?        S    14:33   0:00 apache2 -DFOREGROUND
root        3378  0.0  0.0      0     0 ?        I    14:33   0:00 [kworker/1:3-events]
dam         3391  0.0  0.0  20616 11776 ?        Ss   14:33   0:00 /usr/lib/systemd/systemd --user
dam         3392  0.0  0.0  23240  3688 ?        S    14:33   0:00 (sd-pam)
dam         3401  0.0  0.0 118948 14436 ?        S<sl 14:33   0:00 /usr/bin/pipewire
dam         3402  0.0  0.0 100352  5760 ?        Ssl  14:33   0:00 /usr/bin/pipewire -c filter-chain.conf
dam         3404  0.0  0.0  41208 25344 ?        Ss   14:33   0:00 /usr/bin/python3 /usr/bin/powerline-daemon --foreground
dam         3405  0.0  0.1 570540 32584 ?        S<sl 14:33   0:00 /usr/bin/wireplumber
dam         3406  0.0  0.0 124208 21824 ?        S<sl 14:33   0:00 /usr/bin/pipewire-pulse
dam         3407  0.0  0.0 319488 10496 ?        SLsl 14:33   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1001/keyring
dam         3408  0.0  0.0  10356  5376 ?        Ss   14:33   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
dam         3433  0.0  0.0 477952 14720 ?        Ssl  14:33   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-session-binary --session cinnamon
dam         3646  0.0  0.0 453224 25152 ?        Sl   14:33   0:00 /usr/bin/csd-automount
dam         3647  0.0  0.0 304208  5888 ?        Sl   14:33   0:00 /usr/bin/csd-settings-remap
dam         3648  0.0  0.0 528080 26100 ?        Sl   14:33   0:00 /usr/bin/csd-power
dam         3650  0.0  0.0 379312 24652 ?        Sl   14:33   0:00 /usr/bin/csd-housekeeping
dam         3651  0.0  0.0 379776 25288 ?        Sl   14:33   0:00 /usr/bin/csd-wacom
dam         3652  0.0  0.0 541440 26868 ?        Sl   14:33   0:00 /usr/bin/csd-color
dam         3656  0.0  0.1 446332 34056 ?        Sl   14:33   0:00 /usr/bin/csd-background
dam         3657  0.0  0.0 383100  7936 ?        Sl   14:33   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
dam         3661  0.0  0.0 303796  5376 ?        Sl   14:33   0:00 /usr/bin/csd-screensaver-proxy
dam         3662  0.0  0.0 381732 27436 ?        Sl   14:33   0:00 /usr/bin/csd-xsettings
dam         3668  0.0  0.0 379076 25044 ?        Sl   14:33   0:00 /usr/bin/csd-keyboard
dam         3669  0.0  0.0   9556  4736 ?        S    14:33   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1001/at-spi/bus_0
dam         3670  0.0  0.0 597320 27636 ?        Sl   14:33   0:00 /usr/bin/csd-media-keys
dam         3671  0.0  0.0 305104 24464 ?        Sl   14:33   0:00 /usr/bin/csd-clipboard
dam         3672  0.0  0.0 318044 10496 ?        Sl   14:33   0:00 /usr/bin/csd-print-notifications
dam         3673  0.0  0.0 305204  6400 ?        Sl   14:33   0:00 /usr/bin/csd-a11y-settings
dam         3678  0.0  0.0 230368  5888 ?        Ssl  14:33   0:00 /usr/libexec/dconf-service
dam         3717  0.0  0.0 317224  8192 ?        Ssl  14:33   0:00 /usr/libexec/gvfsd
dam         3727  0.0  0.0 462632  7296 ?        Sl   14:33   0:00 /usr/libexec/gvfsd-fuse /run/user/1001/gvfs -f
dam         3747  0.0  0.0 236164  7936 ?        Sl   14:33   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
dam         3750  0.0  0.0 419012 14976 ?        Sl   14:33   0:00 /usr/libexec/csd-printer
dam         3764  0.0  0.0 392316 10496 ?        Ssl  14:33   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
dam         3781  0.0  0.0 313640  7040 ?        Ssl  14:33   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
dam         3786  0.0  0.0 312548  6528 ?        Ssl  14:33   0:00 /usr/libexec/gvfs-goa-volume-monitor
dam         3791  0.0  0.0 549740 24064 ?        Sl   14:33   0:00 /usr/libexec/goa-daemon
dam         3799  0.0  0.0 392064  8960 ?        Sl   14:33   0:00 /usr/libexec/goa-identity-service
dam         3805  0.0  0.0 312672  6656 ?        Ssl  14:33   0:00 /usr/libexec/gvfs-mtp-volume-monitor
dam         3811  0.0  0.0 392152  7936 ?        Ssl  14:33   0:00 /usr/libexec/gvfs-afc-volume-monitor
dam         3818  0.0  0.1 545312 40952 ?        Sl   14:33   0:00 cinnamon-launcher
dam         3822  2.6  0.6 5169380 217364 ?      Sl   14:33   1:00 cinnamon --replace
dam         3855  0.0  0.0 379076 25196 ?        Sl   14:33   0:00 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
dam         3878  0.0  0.0 313040  6272 ?        Sl   14:33   0:00 /usr/libexec/geoclue-2.0/demos/agent
dam         3886  0.0  0.0   9680  7168 ?        S    14:33   0:00 socat -T 60 openssl-connect:server:789,cafile=/etc/epoptes/server.crt,openssl-no-sni,openssl-commonname="",interval=60,forever EXEC:bash -c \"exec -a epoptes-client sh\"
dam         3892  0.0  0.2 1187680 68304 ?       Sl   14:33   0:00 /usr/bin/nemo-desktop
dam         3900  0.0  0.1 824164 63028 ?        Sl   14:33   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
dam         3902  0.0  0.1 395668 38144 ?        Sl   14:33   0:00 cinnamon-killer-daemon
dam         3903  0.0  0.1 556040 55292 ?        Sl   14:33   0:00 /usr/bin/python3 /usr/bin/blueman-applet
dam         3973  0.0  0.1 595760 42496 ?        Ssl  14:33   0:00 /usr/libexec/evolution-source-registry
dam         3983  0.0  0.0  49072  7936 ?        Ss   14:33   0:00 /usr/libexec/bluetooth/obexd
dam         4013  0.0  0.0 893824 23936 ?        Ssl  14:33   0:00 /usr/libexec/evolution-calendar-factory
dam         4028  0.0  0.0 754664 30080 ?        Ssl  14:33   0:00 /usr/libexec/evolution-addressbook-factory
dam         4057  0.0  0.0 612408  8832 ?        Sl   14:33   0:00 /usr/libexec/gvfsd-trash --spawner :1.32 /org/gtk/gvfs/exec_spaw/0
dam         4070  0.0  0.0 239368  6656 ?        Ssl  14:33   0:00 /usr/libexec/gvfsd-metadata
dam         4114  3.0  1.9 12318320 634180 ?     Sl   14:33   1:10 /usr/lib/firefox/firefox --private-window
dam         4119  0.0  0.0  23056  5632 ?        Sl   14:33   0:00 /usr/lib/firefox/crashhelper 4114 9 /tmp/ 10 12
root        4137  0.0  0.0      0     0 ?        I<   14:33   0:00 [kworker/u69:3-ttm]
dam         4210  0.0  0.1 230604 49664 ?        Sl   14:33   0:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20250522210034 -prefsHandle 0:41740 -prefMapHandle 1:272664 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {7028e0bb-f009-49db-8f3c-a4411344ce22} -parentPid 4114 -crashReporter 5 -crashHelperPid 4119 -appDir /usr/lib/firefox/browser 1 socket
dam         4213  0.0  0.0 566812 17780 ?        Ssl  14:33   0:00 /usr/libexec/xdg-desktop-portal
dam         4229  0.0  0.0 539480  7296 ?        Ssl  14:33   0:00 /usr/libexec/xdg-document-portal
dam         4233  0.0  0.0 312228  6400 ?        Ssl  14:33   0:00 /usr/libexec/xdg-permission-store
root        4240  0.0  0.0   2704  1920 ?        Ss   14:33   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1001/doc
dam         4244  0.0  0.0 386568  6784 ?        Ssl  14:33   0:00 /usr/libexec/xdg-desktop-portal-xapp
dam         4252  0.0  0.0 454544 27136 ?        Ssl  14:33   0:00 /usr/libexec/xdg-desktop-portal-gtk
dam         4271  0.0  0.3 2499792 123464 ?      Sl   14:33   0:01 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41789 -prefMapHandle 1:272664 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7525e09f-72d4-4db3-b5cf-ae12437862a1} -parentPid 4114 -crashReporter 6 -crashHelperPid 4119 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 2 tab
dam         4277  0.0  0.3 676744 125772 ?       Sl   14:33   0:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20250522210034 -prefsHandle 0:41789 -prefMapHandle 1:272664 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {320c64c0-e819-42a8-a82f-61278471130c} -parentPid 4114 -crashReporter 5 -crashHelperPid 4119 -appDir /usr/lib/firefox/browser 3 rdd
dam         4337  0.2  0.4 19627776 159160 ?     Sl   14:33   0:06 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:50580 -prefMapHandle 1:272664 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {56866b28-f296-43b2-955c-11ce5fdf7913} -parentPid 4114 -crashReporter 6 -crashHelperPid 4119 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 4 tab
dam         4392  0.0  0.1 405860 53204 ?        Sl   14:33   0:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20250522210034 -sandboxingKind 0 -prefsHandle 0:50675 -prefMapHandle 1:272664 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {cbd60f69-7ae7-4df8-8806-2d951b4875ba} -parentPid 4114 -crashReporter 5 -crashHelperPid 4119 -appDir /usr/lib/firefox/browser 5 utility
dam         4402  1.5  0.7 2824604 255132 ?      Sl   14:33   0:35 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:40832 -prefMapHandle 1:272664 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f517ab2e-8a8d-4d3e-898b-df01537107b2} -parentPid 4114 -crashReporter 6 -crashHelperPid 4119 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 6 tab
dam         4406  0.3  0.7 2732288 240560 ?      Sl   14:33   0:07 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:40832 -prefMapHandle 1:272664 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {244f7b36-829d-44f3-8c82-106c5902ec54} -parentPid 4114 -crashReporter 6 -crashHelperPid 4119 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 7 tab
dam         4415  0.5  0.6 2650444 220116 ?      Sl   14:33   0:13 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:40832 -prefMapHandle 1:272664 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {21f11a3c-0b10-4029-96b7-65018c5b2356} -parentPid 4114 -crashReporter 6 -crashHelperPid 4119 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 8 tab
dam         4524  0.0  0.2 1050536 96124 ?       Sl   14:34   0:00 mintUpdate
dam         4580  0.0  0.1  67204 36932 ?        S    14:34   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
dam         4595  0.4  0.1 496296 59644 ?        Sl   14:34   0:09 mintreport-tray
dam         4848  0.0  0.1 546636 43912 ?        Ssl  14:37   0:00 /usr/libexec/gnome-terminal-server
dam         4857  0.0  0.0  18408  9596 pts/0    Ss+  14:37   0:00 bash
root        5151  0.0  0.0      0     0 ?        I    14:39   0:00 [kworker/8:0-rcu_par_gp]
root        5237  0.0  0.0      0     0 ?        I    14:39   0:00 [kworker/9:0-events]
dam         5240  0.1  0.6 2652852 215472 ?      Sl   14:39   0:03 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41181 -prefMapHandle 1:272664 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a9e34259-fb4a-49b3-b67f-ab54ca8717a4} -parentPid 4114 -crashReporter 6 -crashHelperPid 4119 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 12 tab
dam         5385  0.8  0.6 1218150908 202328 ?   SLsl 14:41   0:15 /usr/share/code/code .
dam         5394  0.0  0.1 33793296 48256 ?      S    14:41   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
dam         5395  0.0  0.1 33793288 48128 ?      S    14:41   0:00 /usr/share/code/code --type=zygote
dam         5397  0.0  0.0 33793312 12396 ?      S    14:41   0:00 /usr/share/code/code --type=zygote
dam         5416  0.0  0.0 33575960 3328 ?       Sl   14:41   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/dam/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a&iid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a&sid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.100.2 --annotation=lsb-release=Linux Mint 22.1 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=34.5.1 --initial-client-fd=42 --shared-client-connection
dam         5432  3.5  0.5 34349088 174164 ?     Sl   14:41   1:05 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=5416 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,11696164837947392314,7932285536756828359,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
dam         5437  0.1  0.2 33909176 72784 ?      Sl   14:41   0:02 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=5416 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11696164837947392314,7932285536756828359,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
dam         5456 17.6  1.3 1221433292 446432 ?   Sl   14:41   5:23 /usr/share/code/code --type=renderer --crashpad-handler-pid=5416 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --js-flags=--nodecommit_pooled_pages --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1759498341990294 --launch-time-ticks=544877379 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11696164837947392314,7932285536756828359,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:6df9b40e-5fbd-4664-9166-760d9f37a216
root        5498  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/u68:4-ttm]
root        5500  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/u68:6-ttm]
dam         5524  1.2  0.3 1217878516 124504 ?   Sl   14:41   0:22 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=5416 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11696164837947392314,7932285536756828359,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
dam         5525  0.0  0.3 1217895396 105512 ?   Sl   14:41   0:01 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=5416 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11696164837947392314,7932285536756828359,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
dam         5544  8.3  2.3 1219602376 759308 ?   Sl   14:41   2:32 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=5416 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11696164837947392314,7932285536756828359,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
dam         5607  0.0  0.2 1216097572 78012 ?    Sl   14:41   0:00 /usr/share/code/code /home/dam/.vscode/extensions/ms-azuretools.vscode-containers-2.1.0/dist/dockerfile-language-server-nodejs/lib/server.js --node-ipc --node-ipc --clientProcessId=5544
dam         5608  0.0  0.2 1216097572 77756 ?    Sl   14:41   0:00 /usr/share/code/code /home/dam/.vscode/extensions/ms-azuretools.vscode-containers-2.1.0/dist/compose-language-service/lib/server.js --node-ipc --node-ipc --clientProcessId=5544
dam         5805  0.0  0.2 1216097656 90176 ?    Sl   14:41   0:00 /usr/share/code/code /home/dam/.vscode/extensions/mtxr.sqltools-0.28.5/dist/languageserver.js --node-ipc --clientProcessId=5544
dam         5845  0.0  0.2 1216130356 79696 ?    Sl   14:41   0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=5544
dam         6217 11.9  3.9 9119744 1259300 ?     Sl   14:41   3:37 /home/dam/.vscode/extensions/redhat.java-1.45.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/home/dam/.vscode/extensions/redhat.java-1.45.0-linux-x64/lombok/lombok-1.18.39-4050.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/dam/.config/Code/User/workspaceStorage/347181e3efcf3a2209f486c28a1b15bb/redhat.java -Daether.dependencyCollector.impl=bf -jar /home/dam/.vscode/extensions/redhat.java-1.45.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar -configuration /home/dam/.config/Code/User/globalStorage/redhat.java/1.45.0/config_linux -data /home/dam/.config/Code/User/workspaceStorage/347181e3efcf3a2209f486c28a1b15bb/redhat.java/jdt_ws --pipe=/run/user/1001/lsp-96688ac80f847bdcf0393415e973993e.sock
dam         6455  0.9  0.6 1216130356 202044 ?   Sl   14:41   0:17 /usr/share/code/code /home/dam/.vscode/extensions/streetsidesoftware.code-spell-checker-4.2.6/packages/_server/dist/main.cjs --node-ipc --clientProcessId=5544
dam         6498  0.0  0.2 1216130384 93604 ?    Sl   14:41   0:00 /usr/share/code/code /home/dam/.vscode/extensions/redhat.vscode-yaml-1.19.0/dist/languageserver.js --node-ipc --clientProcessId=5544
dam         6643  6.6  2.5 15710824 807240 ?     Sl   14:41   1:59 /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/jre/21.0.8-linux-x86_64.tar/bin/java -jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/server/sonarlint-ls.jar -stdio -analyzers /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonargo.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarjava.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarjavasymbolicexecution.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarjs.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarphp.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarpython.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarhtml.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarxml.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonartext.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonariac.jar /home/dam/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-linux-x64/analyzers/sonarlintomnisharp.jar /home/dam/.vscode/extensions/sonarsource.sonarlint_ondemand-analyzers/sonar-cfamily-plugin/6.71.0.87975/sonarcfamily.jar
dam         6900  1.3  0.8 6842076 285284 ?      Sl   14:41   0:24 /home/dam/.vscode/extensions/redhat.java-1.45.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java -Dspring.config.location=classpath:/application.properties -Xmx1024m -Dsts.lsp.client=vscode -Dsts.log.file=/dev/null -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -jar /home/dam/.vscode/extensions/vmware.vscode-spring-boot-1.64.0/language-server/spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar
dam         8452  0.0  0.2 2436516 77156 ?       Sl   14:44   0:00 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41181 -prefMapHandle 1:272664 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bf14d13d-6688-48e6-840a-a5ba4f86e576} -parentPid 4114 -crashReporter 6 -crashHelperPid 4119 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 13 tab
root        9551  0.0  0.0      0     0 ?        I    14:44   0:00 [kworker/7:0-events]
root        9552  0.0  0.0      0     0 ?        I    14:44   0:00 [kworker/6:0]
dam         9635  0.0  0.2 2436516 77260 ?       Sl   14:44   0:00 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41181 -prefMapHandle 1:272664 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a84d3288-fb3a-4f8d-9c00-c8f5ca7cb88d} -parentPid 4114 -crashReporter 6 -crashHelperPid 4119 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 14 tab
dam        10917  0.1  0.3 1217887380 107228 ?   Sl   14:45   0:02 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=5416 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11696164837947392314,7932285536756828359,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
dam        10934  0.0  0.0  18500  9600 pts/1    Ss   14:45   0:00 /usr/bin/bash --rcfile /home/dam/.config/Code/User/globalStorage/pleiades.java-extension-pack-jdk/.bashrc
root       11894  0.0  0.0      0     0 ?        I    14:46   0:00 [kworker/3:1-rcu_par_gp]
root       11895  0.0  0.0      0     0 ?        I    14:46   0:00 [kworker/11:0-events]
root       12572  0.0  0.0      0     0 ?        I    14:47   0:00 [kworker/5:1-cgroup_destroy]
root       13497  0.0  0.0      0     0 ?        I    14:48   0:00 [kworker/u66:1-flush-8:16]
root       20217  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/u66:0-events_unbound]
root       23207  0.0  0.0      0     0 ?        I    15:00   0:00 [kworker/u65:1-events_unbound]
root       25512  0.0  0.0      0     0 ?        I    15:02   0:00 [kworker/10:0-events]
root       25823  0.0  0.0      0     0 ?        I    15:02   0:00 [kworker/u66:3-events_unbound]
root       26368  0.0  0.0      0     0 ?        I    15:03   0:00 [kworker/4:0]
root       29417  0.1  0.0      0     0 ?        I    15:07   0:00 [kworker/u64:1-sdma0]
dam        29693  0.0  0.2 2437328 77056 ?       Sl   15:08   0:00 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41182 -prefMapHandle 1:272664 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8445a264-4564-4e39-9612-45d35e7ad994} -parentPid 4114 -crashReporter 6 -crashHelperPid 4119 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 15 tab
root       29935  0.0  0.0      0     0 ?        I    15:08   0:00 [kworker/u64:3-gfx_low]
root       30343  0.0  0.0      0     0 ?        I    15:09   0:00 [kworker/11:2]
root       30344  0.0  0.0      0     0 ?        I    15:09   0:00 [kworker/3:0-events]
dam        32587  0.0  0.0 1995676 26752 ?       Sl   15:11   0:00 docker events --since 1759500690 --until 1759500990 --filter type=container --filter type=image --filter type=network --filter type=volume --filter event=create --filter event=destroy --filter event=die --filter event=kill --filter event=pause --filter event=rename --filter event=restart --filter event=start --filter event=stop --filter event=unpause --filter event=update --filter event=delete --filter event=import --filter event=load --filter event=pull --filter event=save --filter event=tag --filter event=untag --filter event=remove --filter event=prune --format {{json .}}
dam        33063  285  0.4 11944480 138152 pts/1 Sl+  15:11   0:03 /usr/lib/jvm/java-17-openjdk-amd64/bin/java @/tmp/cp_82628h662die617lxtlw44mcg.argfile org.formacion.procesos.ProcesosServiciosApplication
dam        33099  0.0  0.0   2804  1536 ?        S    15:11   0:00 /bin/sh -c "/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh" 10934
dam        33100  0.0  0.0  12560  3584 ?        S    15:11   0:00 /bin/bash /usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh 10934
dam        33105  0.0  0.0  11156  2176 ?        S    15:11   0:00 sleep 1
dam        33110  0.0  0.0  16624  4736 pts/1    R+   15:11   0:00 ps aux
